{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MongoDB": {
      "ConnectionString": "mongodb+srv://{user}:{password}@dev.tjedy.mongodb.net/?retryWrites=true&w=majority&appName=Dev",
      "DatabaseName": "TrwnInspection"
    }
  }
}
