{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TrwnInspection.db"
  },
  "AppSettings": {
    "PhotoStoragePath": "Photos"
  },
  "Auth": {
    "EmailWhitelistDomains": [ "*" ],
    "CodeExpirationMinutes": 15,
    "JwtExpirationHours": 24,
    "JwtSecretKey": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "JwtIssuer": "Trwn.Inspection",
    "JwtAudience": "Trwn.Inspection",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UserName": "lihoshap",
        "Password": "hsee hzgv lueh dxfq",
        "FromAddress": "lihoshap@gmail.com",
        "FromDisplayName": "Trawena Inspection",
        "UseStartTls": true
    }
  }
}
